<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="330.0" prefWidth="288.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helpdesk.controller.LoginController">
   <children>
      <Label layoutX="95.0" layoutY="59.0" prefHeight="17.0" text="Helpdesk" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="login_error" alignment="CENTER" layoutX="15.0" layoutY="201.0" prefHeight="35.0" prefWidth="260.0" text="Wrong username or password" textFill="RED" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Label layoutX="37.0" layoutY="120.0" text="Password" GridPane.rowIndex="3" />
      <Button fx:id="login_button" layoutX="189.0" layoutY="246.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="71.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="username" layoutX="115.0" layoutY="116.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label layoutX="35.0" layoutY="161.0" text="Username" GridPane.rowIndex="2" />
      <PasswordField fx:id="password" layoutX="115.0" layoutY="157.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</Pane>
